.saleItem {
  display: flex;
  flex-direction: column;
}

.saleItem > img {
  order: -1;
  align-self: flex-start;
}

.detailItem {
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 700px) {
  .category {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .catTitle {
    grid-column: 1 / 3;
  }

  .carousel {
    grid-column: 3 / 9;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
  }

  .viewMore {
    grid-column: 9/10;
    align-self: center;
  }
}
